# GalaxySoftwareCRM

./: GalaxySoftwareCRM.sln  README.md
GalaxySoftwareCRM/Client/: App.razor  GalaxySoftwareCRM.Client.csproj  Program.cs  _Imports.razor  libman.json
GalaxySoftwareCRM/Client/Components/: CustomerSetupComponent.razor  DialogPopupComponent.razor  FilterComponent.razor  ProgressRing.razor  TownshipComponent.razor
GalaxySoftwareCRM/Client/Helpers/: AppRouteHelper.cs
GalaxySoftwareCRM/Client/Pages/: Counter.razor  CustomersPage.razor  FetchData.razor  Index.razor
GalaxySoftwareCRM/Client/Properties/: launchSettings.json
GalaxySoftwareCRM/Client/Services/: ActionService.cs  AuthService.cs  CustomerService.cs  DataService.cs  FilterService.cs  IDataService.cs
GalaxySoftwareCRM/Client/Shared/: CustomLayout.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor
GalaxySoftwareCRM/Client/wwwroot/: index.html
GalaxySoftwareCRM/Server/: GalaxySoftwareCRM.Server.csproj  Program.cs  appsettings.json
GalaxySoftwareCRM/Server/Authorization/: AuthorizeAttribute.cs
GalaxySoftwareCRM/Server/Controllers/: ApiController.cs  WeatherForecastController.cs
GalaxySoftwareCRM/Server/DataAccess/: DbHelper.cs
GalaxySoftwareCRM/Server/EncrypUtilities/: EncryptionMiddleware.cs
GalaxySoftwareCRM/Server/JwtUtilities/: IJwtUtilities.cs  JwtMiddleware.cs  JwtUtilities.cs
GalaxySoftwareCRM/Server/Pages/: Error.cshtml  Error.cshtml.cs
GalaxySoftwareCRM/Server/Properties/: launchSettings.json
GalaxySoftwareCRM/Server/Services/: IUserService.cs  UserService.cs
GalaxySoftwareCRM/Shared/: ApiHelper.cs  GalaxySoftwareCRM.Shared.csproj  ParameterHelper.cs  WeatherForecast.cs
GalaxySoftwareCRM/Shared/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseModel.cs  Category.cs  Customer.cs  CustomerGroup.cs  Township.cs  User.cs
